{
    "name": "cryptobot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "start:dev": "nodemon index.js"
    },
    "author": "renewss",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "canvas": "^2.6.1",
        "cheerio": "^1.0.0-rc.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.9.18",
        "node-telegram-bot-api": "^0.50.0",
        "puppeteer": "^3.3.0",
        "table": "^5.4.6",
        "xml2json": "^0.12.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    },
    "engines": {
        "node": "12.14.1"
    }
}
